<% layout('./layouts/layout.eta') %>

<h1><%= it.question[0].question_text %></h1>

<h2>Answer Options</h2>

<% if (it.answerOptions && it.answerOptions.length > 0) { %>
<ul>
   <% it.answerOptions.forEach(option => { %>
      <li>
         <%= option.option_text %> (Correct: <%= option.is_correct %>)
         <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete" style="display: inline;">
            <input type="submit" value="Delete option">
         </form>
      </li>
   <% }); %>
</ul>
<% } else { %>
   <p>No answer options available yet.</p>
<% } %>

<h2>Add an answer option</h2>
<p>Please add at least one correct option.</p>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options">
   Option:<br/>
   <textarea name="option_text"><%= it.option_text ? it.option_text : "" %></textarea><br/>
   Correct: 
   <input type="checkbox" name="is_correct"><br/>
   <input type="submit" value="Add Option">
</form>

<% if (it.answerOptions.length === 0) { %>
<form action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete" method="post">
   <button type="submit">Delete question</button>
</form>
<% } %>

