<% layout('./layouts/layout.eta') %>

<h1>Current questions</h1>


<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.sort((a, b) => a.question_text.localeCompare(b.question_text)).forEach(question => { %>
  <li>
    <a href="/topics/<%= it.topicId %>/questions/<%= question.id %>"><%= question.question_text %></a>
  </li>
<% }); %>
</ul>


<% } else { %>

<p>No questions for this topic yet.</p>

<% } %>

<h2>Add a question</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
  Question:<br/>
  <textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>
  <input type="submit" value="Add"/>
</form>

