<% layout('./layouts/layout.eta') %>

<h1>Current topics</h1>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.sort((a, b) => a.name.localeCompare(b.name)).forEach(topic => { %>
  <li>
    <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
    <form method="POST" action="/topics/<%= topic.id %>/delete" style="display: inline;">
      <input type="submit" value="Delete">
    </form>
  </li>
<% }); %>
</ul>



<% } else { %>

<p>No topics available yet.</p>

<% } %>

<h2>Add a topic</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
Topic:<br/>
<input type="text" name="name" value="<%= it.name ? it.name : '' %>" />
<br/>
<input type="submit" value="Add"/>
</form>